REACT_APP_API_KEY=AIzaSyCFkBLfhsg32SHrdP7LnhYFse2tSnga2CI
REACT_APP_AUTH_DOMAIN=vita-nostra.firebaseapp.com
REACT_APP_DATABASE_URL=https://vita-nostra.firebaseio.com
REACT_APP_PROJECT_ID=vita-nostra
REACT_APP_STORAGE_BUCKET=vita-nostra.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1060652549736
REACT_APP_ID=1:1060652549736:web:9deb0403e71bd1244a5ddd
REACT_APP_MEASURAMENT_ID=G-LBHSY7T76N

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000